# insights-java-agent

./: .gitignore  README.md  STYLE.md  pom.xml  release.sh
.github/workflows/: release.yaml
src/main/java/com/redhat/insights/agent/: AgentBasicReport.java  AgentConfiguration.java  AgentLogger.java  AgentMain.java  AgentSubreport.java  AgentSubreportSerializer.java  Attach.java  ClassNoticer.java  InsightsAgentHttpClient.java  JBossInsightsWrapperSubReport.java  JBossInsightsWrapperSubReportSerializer.java  SLF4JLogger.java
src/main/java/com/redhat/insights/agent/jboss/: JBossInsightsBasicSubReport.java  JBossInsightsBasicSubReportSerializer.java  JBossInsightsConfigurationSubReport.java  JBossInsightsConfigurationSubReportSerializer.java  JBossInsightsWrapperSubReport.java  JBossInsightsWrapperSubReportSerializer.java  JBossModuleHelper.java
src/main/java/com/redhat/insights/agent/shaded/: ShadeLogger.java
src/main/java/com/redhat/insights/agent/tpa/: CycloneDXModel.java  CycloneDXSubreport.java  CycloneDXSubreportSerializer.java  Libraries.java  Library.java
src/main/python/: detect_processors.py  insights_jvm.py
src/test/java/com/redhat/insights/agent/: AgentBasicReportTest.java  ClassNoticerTest.java  InsightsAgentHttpClientTest.java
src/test/java/com/redhat/insights/agent/doubles/: MockInsightsConfiguration.java  NoopInsightsLogger.java
src/test/java/com/redhat/insights/doubles/: MockInsightsConfiguration.java
src/test/python/: test_insights_jvm.py
src/test/resources/: jinfo1.txt  sample-out.json  sample-runtime-sbom.json
